■バージョン管理（Github上)しないファイルを外す方法
→.gitignoreファイルで管理する
例.gitignoreファイルの書き方）

#指定したファイルを除外
index.html
#ルートディレクトリを削除
/root.html
#ディレクトリ以下を削除
dir/
#/以外の文字列にマッチ「*」
/*/*.css

-----------------------------------------------------

■ローカルの変更を取り消す
git checkout -- <ファイル名>
git checkout -- <ディレクトリ名>

git checkout -- .
※全てのファイルを元に戻す

----------------------------------------------------

■ステージした変更を取り消す
git reset HEAD <ファイル名>
git reset HEAD <ディレクトリ名>

git reset HEAD .
※全変更を取り消す

-----------------------------------------------------


■直前のコミットをやり直す_誤ってコミットしてしまった場合
git commit --amend
※リモートリポジトリにPushしたコミットはやり直したらアウト!!!
絶対だめ

---------------------------------------------------

■リモートリポジトリ（github）から情報を取得する（フェッチ）
→リモートブランチに保存される（ローカルに反映する必要がある場合には、マージする必要がある）

git fetch <リモート名>
ex) git fetch origin

・必ずコマンドを打つ前に、ローカルのものは全てリモートに上げておくこと＝コンフリクトが起きないようにすること


-------------------------------------------------------

■リモート（github）から情報を取得してマージする（プル）
git pull <リモート名><ブランチ名>
ex) git pull origin master
※他のブランチの情報と混同してしまう可能性があるため、フェッチを使用する方が良き

※上記コマンドは下記コマンドと同等
git fetch origin master
git merge origin/master


------------------------------------------------------

■コマンド_どのコミットがどこのブランチを指しているか確認したい
git log --oneline --decorate

------------------------------------------------------

■ブランチを切り替える
git checkout <既存ブランチ>

git checkout -b <既存ブランチ>
※ブランチの作成と切り替えを一緒にやってくれる

------------------------------------------------------


■マージ（他の人の変更内容を取り込むこと）
git merge <ブランチ名>
git merge <リモート名\ブランチ名)
ex) git merge origin\master

・マージの種類
➀Fast Foward:早送りになるマージ
→ブランチのポインタを前に進めるだけ

②Auto Merge: 基本的なマージ
→枝分かれして開発していた場合
→マージコミットという新しいコミットを作る

③conflict:コンフリクト
→同じファイルの同じ行に対して異なる編集を行なった場合

・解決方法
➀ファイルの内容を書き換える（最終的に変更したい記述に書き換える）
※「<<』「==」「>>」の記述を削除すること
また、どのファイルがコンフリクトしたのか知りたい場合は「git status」で確認すること

・回避案
➀複数人で同じファイルを変更しないこと
②pullやmergeする前に、ローカルとリモートの差異を予めなくしておく（commitやstashを打っておく）
※stash・・・コミットしていない変更を退避することができるコマンド
参考URL：https://qiita.com/chihiro/items/f373873d5c2dfbd03250
③pullする際は、適したブランチに移動してからpullすること（テキトーに行うと勝手にmargeされ、コンフリクトが起こりやすい）


-------------------------------------------------------

■ブランチを変更・削除する
git branch -m <ブランチ名>
ex) git branch -m new_brnach

------------------------------------------------------


■リベースとは
→変更を統合する際に、変更履歴をきれいに整えるために使う

git rebase <ブランチ名>
ブランチの基点となるコミットを別のコミットに移動する
ただし、githubにプッシュしたコミットをリベースはしないこと！！！


・プッシュしていないローカルの変更にはリベースを使い、
プッシュした後はマージを使うのがベスト
※マージする際に、Fast Fowardになる



--------------------------------------------------------

■ブランチを視覚的に確認する
git log --graph


------------------------------------------------------

■コミットをわかりやすくするために、名前をつける

git tag:一覧表示
git tag -a [タグ名]:タグを作成
git tag -a [タグ名] -m"":タグ作成＆メッセージを付与

・後からタグ付けする場合
git tag [タグ名] [コミット名]


・タグをリモートリポジトリに送信する
git push origin --tags


--------------------------------------------------------

■作業が途中でコミットしたくないけど、別のブランチで作業しないといけない。
その際、そういった時に作業を一時避難したい。

・一時避難
git stash
※ワークツリーでもなく、ステージでもなくstashという領域で一時避難できる

・避難した作業を確認する
git stash list


・避難した作業を復元する
git stash apply

ステージの状況も復元する
git stash apply --index

特定の作業を復元する
git stash apply [スタッシュ名]

最新の避難した作業を削除する
git stash drop


------------------------------
■README.mdとは
→Github上において、プロジェクトの説明、ツールの使い方、インストール方法などの説明書
・マークダウン形式のファイル




-----------------------------





